spring.application.name=backend

server.port=5000

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=2592000000

# PayPal Configuration
paypal.client.id=AWI9tIqfKYmT59PFXGys8ELdgskkfJHGP8mpL5q5tIDDZMReIpf5TqSzj7vhm6c8almPk9Ntw2-Ca01l

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://g3admin:admin123@ccsd.hu3p7.mongodb.net/ecommerce?retryWrites=true&w=majority

# Development settings
# logging.level.org.springframework=DEBUG
# logging.level.com.ecom=DEBUG
